org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=MyQuartzScheduler

#???ThreadPool?????????SimpleThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#threadCount?threadPriority??setter?????ThreadPool??
#????  ??????????????? ??1??????,????????????????????? ?????50-100??.
#??1?100???????????
org.quartz.threadPool.threadCount=5
#??? ????5
org.quartz.threadPool.threadPriority=5